<Window x:Class="CertBuilder.NewCertPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertBuilder"
        mc:Ignorable="d"
        Title="New Certificate Password" Height="239" Width="300" FontSize="16"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation ="Horizontal">
            <Label Content="New Certificate Password"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <PasswordBox Name="CertPw" Width="250" TabIndex="0"></PasswordBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation ="Horizontal">
            <Label Content="Confirm Password"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <PasswordBox Name="ConfPw" Width="250"></PasswordBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal">
            <Button Content="OK" Width="50" Height="30" Click="OnOkClicked"></Button>
            <Button Content="Cancel" Width="80" Height="30" Margin="10,0,0,0" Click="OnCancelClicked"></Button>
        </StackPanel>
    </DockPanel>

</Window>
